DEVICE_NAME=Kunal
PLATFORM_NAME=Android
APP_PACKAGE=org.khanacademy.android
APP_ACTIVITY=org.khanacademy.android.ui.library.MainActivity
CHROMEDRIVER_EXECUTABLE=C:\\Users\\KunalRaool\\Downloads\\chromedriver_win32_89\\chromedriver.exe